POSTGRES_USER='postgres'
POSTGRES_PASSWORD='password'
POSTGRES_HOST='your_host'
POSTGRES_DB='db_name'
POSTGRES_PORT='5432'

MAGE_DATA_DIR= 'path/in/container' 
LOCAL_MAGE_DATA_DIR='local/path'
PIPELINE_HOST='localhost'
PIPELINE_PORT='6789'