IS_PROD='False'
FRONTEND_URL=['http://localhost:8000', 'https://localhost:8000']
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='password'
POSTGRES_HOST='localhost'
POSTGRES_PORT='5432'
POSTGRES_DB='postgres'